# poc-update4j-lib

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/: BootstrapApp.java  BootstrapHandler.java
business/: pom.xml
business/src/main/java/com/example/: BusinessApp.java
create-config/: pom.xml
create-config/src/main/java/com/example/: CreateConfig.java
