<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>poc-update4j</artifactId>
    <version>1.0.0</version>
    <name>poc-update4j</name>
    <packaging>pom</packaging>

    <properties>
        <root>${project.basedir}</root>
        <target>${root}/target</target>
        <config.location>${target}/config</config.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.update4j</groupId>
            <artifactId>update4j</artifactId>
            <version>1.5.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>9</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>business</module>
        <module>bootstrap</module>
        <module>create-config</module>
    </modules>

</project>
